<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Logo</title>
</head>
<body>
    <nav>
        <div class="logo">LOGO</div>
        <div class="nav-links">
            <p>Home</p>
            <p>Features</p>
            <p>Process</p>
            <p>Discover</p>
            <p>Feedback</p>
        </div>
        <button class="login-btn">Login</button>
    </nav>
    <article class="article-Section">
        <div class="content">
            <h1>We help you find the best solution</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lectus vel libero ullamcorper fermentum. Sed vel ligula vel felis dictum consectetur. Donec vel mi vel nunc feugiat condimentum. Sed quis tellus non erat porttitor pellentesque. Aliquam erat volutpat. Aliquam erat volutpat.
             
            </p>

            <button class="start-btn">Start Free Trial</button>
        </div>
    
        <div class="chart-box">
            <!-- Chart will go here -->
        </div>
    </article>
    <section>
        <div class="services-section">
            <div class="services-header">
                <h3 class="title">
                    We offer a complete  <span class="break-line"> range of features</span>
                </h3>
            </div>
            
            <div class="services-container">
                <div class="service-card">
                    <h3 class="icon">🛒</h3>
                    <h3 class="service-title">Storage Integration</h3>
                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet, diam sea est magna diam eos, rebum sit vero stet ipsum justo</p>
                 
                </div>
                <div class="service-card">
                    <h3 class="icon">🛡️</h3> 
                    <h3 class="service-title">Data Protection</h3>
                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet, diam sea est magna diam eos, rebum sit vero stet ipsum justo</p>
                
                </div>
                  
                <div class="service-card">
                    <h3 class="icon"> 🏷️</h3> 
                    <h3 class="service-title">Invoice Generator</h3>
                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet, diam sea est magna diam eos, rebum sit vero stet ipsum justo</p>
                
                </div>
                <div class="service-card">
                    <h3 class="icon">➣</h3> 
                    <h3 class="service-title">Auto Responder</h3>
                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet, diam sea est magna diam eos, rebum sit vero stet ipsum justo</p>
                
                </div>
                <div class="service-card">
                    <h1 class="icon"><img src="assests/share-android.svg"  alt="share"/></h1> 
                    <h3 class="service-title">Social Plugins</h3>
                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet, diam sea est magna diam eos, rebum sit vero stet ipsum justo</p>
         
                </div>
                <div class="service-card">
                    <h3 class="icon">🛢️</h3> 
                    <h3 class="service-title">Data backups</h3>
                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet, diam sea est magna diam eos, rebum sit vero stet ipsum justo</p>
       
                </div>
            </div>
        </div>
        

    </section>

    <article class="Product-article-Section">
        <div class="content">
           
                <h1>Product Statistic</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lectus vel libero ullamcorper fermentum. Sed vel ligula vel felis dictum consectetur. Donec vel mi vel nunc feugiat condimentum. Sed quis tellus non erat porttitor pellentesque. Aliquam erat volutpat. Aliquam erat volutpat.
                 
                </p>
    
                <button class="start-btn">Learn More</button>
            
        </div>

        <div class="chart-box">
            <!-- Chart will go here -->
        </div>
    </article>

    <section class="main-section">
        <div class="chart-box">
            <!-- image or chart will go here -->
           
        </div>
    
        <div class="page details">
            <div class="top-content">
                <div class="content-column">
                    <h1>💼</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lectus vel libero ullamcorper fermentum.</p>
                </div>
    
                <div class="content-column">
                    <h1>🗝</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lectus vel libero ullamcorper fermentum. </p>
                </div>
            </div>
    
            <div class="bottom-content">
                <div class="content-column">
                    <h1>🧊</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lectus vel libero ullamcorper fermentum. </p>
                </div>
    
                <div class="content-column">
                    <h1>💳</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lectus vel libero ullamcorper fermentum. </p>
                </div>
            </div>
        </div>
    </section>

    <article class="last-section">
          <div class="">
            <h1>Ready to get started? </h1>
            <p>
              Take Control of Your Bussiness Data.
              <span class="break-line">Try saas to make your bussiness better</span>
             
            </p>

            <button class="start-btn">Get started</button>
        </div>



    </article>

    <footer>
        &copy Brandname All rights reserved.
    </footer>
    
    
</body>
</html>
